PORT=5000
FIREBASE_API_KEY=AIzaSyD0l9ewQB24pI28zHaBrig_0R2N7Nye53c
FIREBASE_AUTH_DOMAIN=find-5b9da.firebaseapp.com
FIREBASE_PROJECT_ID=find-5b9da
FIREBASE_STORAGE_BUCKET=find-5b9da.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1049346771708
FIREBASE_APP_ID=1:1049346771708:web:9181e8b06607e2bb49e579
